<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a {
            border: 1px solid grey;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none ;
            text-align: center;
            width: 60px;
         }

         a:link{
            color: red;
         }
         a:visited {
            color: aqua;
         }
         a:hover {
            color: white;
            background-color: yellow;
         }
         a:active {
            color: white;
            background-color: violet;
         }

         div:hover p {
            display: block;
         }
         p {
            display: none;
         }
    </style>
</head>
<body>
    
    <!-- pseudo classes -->

    <a href="css-borders.html">Home</a>
    <a href="css-box-model.html">Products</a>
    <a href="css-combinators.html">About</a>

    <br><br>

    <div>
        Click Here!
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, id dignissimos! Nemo ab saepe velit vitae maiores odio necessitatibus. Inventore minus repellendus repudiandae, unde ducimus rerum molestiae soluta maxime libero!</p>
    </div>
    <!-- pseudo elements -->

</body>
</html>