<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 20px;}
        #showcase {
            background-color: #2E4C6D;
            padding: 50px;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            margin: 40px 30px;
        }
        #how-it-works {
            background-color: #FC997C;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            margin: 50px auto;
            width: 500px;
        }
    </style>
</head>
<body>
     
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it Works?</h2>
        </section>
    </main>

</body>
</html>